<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="redis," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="由于单机的redis一般只能支撑几万的QPS，如果想要支撑10万+的QPS，就需要做主从架构来支撑。 redis replication 基本原理基本原理如下：">
<meta name="keywords" content="redis">
<meta property="og:type" content="article">
<meta property="og:title" content="redis replication以及master持久化对主从架构的安全意义">
<meta property="og:url" content="http://yoursite.com/2018/02/01/redis replication以及master持久化对主从架构的安全意义/index.html">
<meta property="og:site_name" content="眺望远方">
<meta property="og:description" content="由于单机的redis一般只能支撑几万的QPS，如果想要支撑10万+的QPS，就需要做主从架构来支撑。 redis replication 基本原理基本原理如下：">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://github.com/a511480568/image/blob/master/%E5%A4%8D%E5%88%B6%E7%9A%84%E5%AE%8C%E6%95%B4%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%B5%81%E7%A8%8B.png?raw=true">
<meta property="og:updated_time" content="2018-02-01T12:51:32.227Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="redis replication以及master持久化对主从架构的安全意义">
<meta name="twitter:description" content="由于单机的redis一般只能支撑几万的QPS，如果想要支撑10万+的QPS，就需要做主从架构来支撑。 redis replication 基本原理基本原理如下：">
<meta name="twitter:image" content="https://github.com/a511480568/image/blob/master/%E5%A4%8D%E5%88%B6%E7%9A%84%E5%AE%8C%E6%95%B4%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%B5%81%E7%A8%8B.png?raw=true">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/02/01/redis replication以及master持久化对主从架构的安全意义/"/>





  <title>redis replication以及master持久化对主从架构的安全意义 | 眺望远方</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">眺望远方</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/02/01/redis replication以及master持久化对主从架构的安全意义/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yashon">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/timg.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="眺望远方">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">redis replication以及master持久化对主从架构的安全意义</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-02-01T20:45:35+08:00">
                2018-02-01
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2018-02-01T20:51:32+08:00">
                2018-02-01
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/高并发缓存/" itemprop="url" rel="index">
                    <span itemprop="name">高并发缓存</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>由于单机的redis一般只能支撑几万的QPS，如果想要支撑10万+的QPS，就需要做主从架构来支撑。</p>
<h5 id="redis-replication-基本原理"><a href="#redis-replication-基本原理" class="headerlink" title="redis replication 基本原理"></a>redis replication 基本原理</h5><p>基本原理如下：</p>
<a id="more"></a>
<h4 id="redis-replication核心机制"><a href="#redis-replication核心机制" class="headerlink" title="redis replication核心机制"></a>redis replication核心机制</h4><ol>
<li><p>redis采用异步方式复制数据到slave节点，不过redis2.8开始，slave node会周期性的确认自己每次复制的数据量</p>
</li>
<li><p>一个master node可以配置多个slave node</p>
</li>
<li><p>slave node也可以连接其他的slave node</p>
</li>
<li><p>slave node做复制的时候是不会block master node的正常工作的</p>
</li>
<li><p>slave node在复制的时候也不会block自己的查询工作的，它会旧的数据集来提供服务，但是复制完成的时候，需要删除旧数据集，加载新数据集，这个时候就会暂停对外服务了</p>
</li>
<li><p>slave node主要用来进行横向扩容，做读写分离，扩容的slave node可以用来提高吞吐量</p>
</li>
</ol>
<h4 id="master的持久化对主从架构的安全意义"><a href="#master的持久化对主从架构的安全意义" class="headerlink" title="master的持久化对主从架构的安全意义"></a>master的持久化对主从架构的安全意义</h4><ul>
<li><p>如果采用了主从架构，那么建议开启master node的持久化</p>
</li>
<li><p>不建议用slave node作为master node的数据热备，因为那样的话，如果你关闭master的持久化，可能在master宕机重启的时候数据是空的，然后master node复制数据到slave node，那么slave node的数据也被清空了</p>
</li>
<li><p>即使采用了高可用机制（哨兵），slave node可以自动接管master node，但是也可能sentinal还没有检测到master failure，master node就自动重启了，还是会有上述导致清空slaver node数据的风险</p>
</li>
</ul>
<h4 id="redis主从架构复制的流程"><a href="#redis主从架构复制的流程" class="headerlink" title="redis主从架构复制的流程"></a>redis主从架构复制的流程</h4><ol>
<li><p>slave node启动，仅仅保存master node的信息，包括master node的host和IP，但是复制流程还没开始</p>
</li>
<li><p>slave node内部有个定时任务，每秒检查是否有新的master node要连接和复制，如果发现，就跟master node建立socket连接</p>
</li>
<li><p>slave node发送ping命令给master node</p>
</li>
<li><p>口令认证，如果master设置了requirepass，那么slave node必须发送slaveauth的口令过去认证</p>
</li>
<li><p>master node 第一次进行全量复制，将所有数据发送给slave node</p>
</li>
<li><p>master node后续持续将写命令，使用异步复制的方式发送给slave node</p>
</li>
</ol>
<p>如下图：</p>
<p><img src="https://github.com/a511480568/image/blob/master/%E5%A4%8D%E5%88%B6%E7%9A%84%E5%AE%8C%E6%95%B4%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%B5%81%E7%A8%8B.png?raw=true" alt="redis主从架构复制流程图"></p>
<p><strong>全量复制</strong></p>
<ul>
<li><p>master执行bgsave，在本地生成一份rdb快照文件</p>
</li>
<li><p>master node将rdb快照文件发送给salve node，如果rdb复制时间超过60秒（repl-timeout），那么slave node就会认为复制失败，可以适当调节大这个参数</p>
</li>
<li><p>对于千兆网卡的机器，一般每秒传输100MB，6G文件，很可能超过60s</p>
</li>
<li><p>master node在生成rdb时，会将所有新的写命令缓存在内存中，在salve node保存了rdb之后，再将新的写命令复制给salve node</p>
</li>
<li><p>client-output-buffer-limit slave 256MB 64MB 60，如果在复制期间，内存缓冲区持续消耗超过64MB，或者一次性超过256MB，那么停止复制，复制失败</p>
</li>
<li><p>slave node接收到rdb之后，清空自己的旧数据，然后重新加载rdb到自己的内存中，同时基于旧的数据版本对外提供服务</p>
</li>
<li><p>如果slave node开启了AOF，那么会立即执行BGREWRITEAOF，重写AOF</p>
</li>
</ul>
<p><strong>增量复制</strong></p>
<ul>
<li><p>如果全量复制过程中，master-slave网络连接断掉，那么salve重新连接master时，会触发增量复制（使用run_id，offset等判断）</p>
</li>
<li><p>master直接从自己的backlog中获取部分丢失的数据，发送给slave node，默认backlog就是1MB</p>
</li>
<li><p>msater就是根据slave发送的psync中的offset来从backlog中获取数据的</p>
</li>
</ul>
<p><strong>heartbeat</strong></p>
<p>主从节点互相都会发送heartbeat信息:master默认每隔10秒发送一次heartbeat，salve node每隔1秒发送一个heartbeat</p>
<p><strong>异步复制</strong></p>
<p>master每次接收到写命令之后，现在内部写入数据，然后异步发送给slave node</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/redis/" rel="tag"># redis</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/01/redis的AOF持久化/" rel="next" title="redis的AOF持久化">
                <i class="fa fa-chevron-left"></i> redis的AOF持久化
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/01/手撕HashMap/" rel="prev" title="手撕HashMap">
                手撕HashMap <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/timg.jpg"
               alt="Yashon" />
          <p class="site-author-name" itemprop="name">Yashon</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/">
                <span class="site-state-item-count">31</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#redis-replication-基本原理"><span class="nav-number">1.</span> <span class="nav-text">redis replication 基本原理</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#redis-replication核心机制"><span class="nav-number"></span> <span class="nav-text">redis replication核心机制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#master的持久化对主从架构的安全意义"><span class="nav-number"></span> <span class="nav-text">master的持久化对主从架构的安全意义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#redis主从架构复制的流程"><span class="nav-number"></span> <span class="nav-text">redis主从架构复制的流程</span></a></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yashon</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  







  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/three/three.min.js"></script>

  
  <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
