<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="前端," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="最近在使用select2组件做自动补全的功能（之前使用的是autocomplete，一个很老的组件。。。），我就说下我在使用select2时踩的坑，我使用的版本时4.0.6  select2API  select2版本">
<meta name="keywords" content="前端">
<meta property="og:type" content="article">
<meta property="og:title" content="select2踩坑记">
<meta property="og:url" content="http://yoursite.com/2018/08/06/select2/index.html">
<meta property="og:site_name" content="眺望远方">
<meta property="og:description" content="最近在使用select2组件做自动补全的功能（之前使用的是autocomplete，一个很老的组件。。。），我就说下我在使用select2时踩的坑，我使用的版本时4.0.6  select2API  select2版本">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/7ebba446gy1fu0bxb0xrzj20q00b6t9z.jpg">
<meta property="og:updated_time" content="2018-08-06T14:38:45.129Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="select2踩坑记">
<meta name="twitter:description" content="最近在使用select2组件做自动补全的功能（之前使用的是autocomplete，一个很老的组件。。。），我就说下我在使用select2时踩的坑，我使用的版本时4.0.6  select2API  select2版本">
<meta name="twitter:image" content="http://ww1.sinaimg.cn/large/7ebba446gy1fu0bxb0xrzj20q00b6t9z.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/08/06/select2/"/>





  <title>select2踩坑记 | 眺望远方</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">眺望远方</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/08/06/select2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yashon">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/timg.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="眺望远方">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">select2踩坑记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-06T22:39:35+08:00">
                2018-08-06
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2018-08-06T22:38:45+08:00">
                2018-08-06
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/前端/" itemprop="url" rel="index">
                    <span itemprop="name">前端</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近在使用select2组件做自动补全的功能（之前使用的是autocomplete，一个很老的组件。。。），我就说下我在使用select2时踩的坑，我使用的版本时4.0.6</p>
<ul>
<li><p><a href="https://select2.org/" target="_blank" rel="noopener">select2API</a></p>
</li>
<li><p><a href="https://github.com/select2/select2" target="_blank" rel="noopener">select2版本</a></p>
</li>
</ul>
<a id="more"></a>
<p>下载好select2的响应版本，需要的其实很简单，只需要在dist文件夹里面的js选择select2.full.min.js，css文件选择select2.min.css，然后放在你的项目里面，在你所需要的页面引入这两个文件，如果要支持中文提示的话，还需要在js文件里面的in18里面选择中文的js，放到项目里，并引入，<strong>注意：</strong>引入的中文js必须放到select2.full.min.js后面！</p>
<p>一切准备就绪，接下来就进入代码：</p>
<ul>
<li><p>首先我们需要在页面需要一个select框</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;select class=&quot;format-input&quot; name=&quot;payeeAreaShow&quot; id=&quot;payeeAreaShow&quot; style=&quot;width:320px;&quot;&gt;&lt;/select&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>js中对这个select框进行操作</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">$(<span class="string">'#payeeAreaShowClaimBankInfo'</span>).select2(&#123;</span><br><span class="line">    language: <span class="string">"zh-CN"</span>,</span><br><span class="line">    placeholder: <span class="string">"请选择收款银行区域"</span>,</span><br><span class="line">    minimumInputLength: <span class="number">2</span>,</span><br><span class="line">    allowClear:<span class="literal">true</span>,</span><br><span class="line">    ajax: &#123;</span><br><span class="line">        url: <span class="string">'/xxx/area/fuzzy'</span>,</span><br><span class="line">        type:<span class="string">"get"</span>,	</span><br><span class="line">        data: <span class="function"><span class="keyword">function</span> (<span class="params">params</span>) </span>&#123;</span><br><span class="line">            <span class="keyword">var</span> query = &#123;</span><br><span class="line">                paraminfo: params.term</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">return</span> query;</span><br><span class="line">        &#125;,</span><br><span class="line">        processResults: <span class="function"><span class="keyword">function</span> (<span class="params">data</span>) </span>&#123;</span><br><span class="line">            <span class="built_in">console</span>.info(data);</span><br><span class="line">            <span class="keyword">var</span> array = <span class="keyword">new</span> <span class="built_in">Array</span>();</span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; data.rows.length; i++)&#123;</span><br><span class="line">                <span class="keyword">var</span> bankInfo = data.rows[i];</span><br><span class="line">                array.push(&#123;<span class="attr">id</span>:bankInfo.code, <span class="attr">text</span>: bankInfo.name&#125;);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">var</span> ret = <span class="keyword">new</span> <span class="built_in">Object</span>();</span><br><span class="line">            ret.results = array;		</span><br><span class="line">            <span class="keyword">return</span> ret;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    templateSelection:formatBankAreaRepoSelection</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">formatBankAreaRepoSelection</span>(<span class="params">data</span>)</span>&#123;</span><br><span class="line">	$(<span class="string">'#areaCode'</span>).val(data.id);</span><br><span class="line">	$(<span class="string">'#areaName'</span>).val(data.text);</span><br><span class="line">    <span class="keyword">return</span> data.text;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>以上就是我项目中所涉及到的select2的代码，页面如下：</p>
<p><img src="http://ww1.sinaimg.cn/large/7ebba446gy1fu0bxb0xrzj20q00b6t9z.jpg" alt="select2选择效果图"></p>
<p>需要注意的几点如下：</p>
<blockquote>
<p>ajax请求里面的的参数params.term中的term是固定死的，它取就是你选择框里面输入的内容，如果有联动关系，比方说收款人开户行可以根据上面两个收款银行和收款银行区域再加上自己选择框里面是输入内容进行联动查询的话，搜索条件query={paraminfo:params.term}是固定的，只需要在把上面两个值连接起来就OK了，query.areaCode=$(“#areaCode”).val();其中paraminfo和areaCde都是get方法后面所需要带带参数</p>
<p>由于我在搜索完成之后需要将name和code放在隐藏input里面提交时带到后台，所以我用到了templateSelection（这个API是4.0有的，之前老的不是这个，具体参考API），在这个函数里面最初我只写了前面两行，没有return data.text;最终导致我选择之后，在选择狂里面并没有显示我选择的城市，我用F12看了下，我确实选择中了，最后去请教别人才发现是因为没有return这个值才导致没有显示的</p>
<p>在返回值processResults这个API里面对有多个值的需要进行组装，上面代码中的array对每个值进行了push，其中最重要的是push里面的json中的id和text两个key是固定的，你可以增加你想要的key，但是这两个key是固定的，并且是一定需要的</p>
<p>最后一点是将select2的选择框置灰的功能，比如上图中的支付类型，如果我选择支付宝或者微信这种支付方式，那么下面的银行信息应该是固定的，不能让用户选择的，搞了好久没搞懂，最后还是请教别人，使用了select2特有的API:$(“#selectid”).prop(“disabled”,true);来完成的，但是我们需要将固定的值放进这个select框里面，由于select2组件的原因，它将原来的select框进行了隐藏，使用了自己的select框，使用F12可以看到这个select框下面嵌套了一个span的标签，id是：#select2-selectID-container，我们只需对这个id进行赋值就可以了</p>
</blockquote>
<p>好了，以上就是我在使用select2时所踩的坑，其实都是很简单的问题，归根结底还是自己的技术能力不到家啊，对一些基础的前端了解的还是不够，导致一个select2组件玩了两天。。</p>
<p>其实不管做什么都要一步步的来，什么事都不可能吃成一个胖子，做规划不要做的太庞大，需要一点点的来，什么事都不可操之过急，最重要的是做我们这行的，理论知识固然重要，但是动手实践也非常重要</p>
<p>坚持每天写写博客，总结工作中或者学习中碰到的问题点是我最近的需要坚持的事，哈哈！</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/前端/" rel="tag"># 前端</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/26/update-zone-and-time/" rel="next" title="Linux中修改时区和时间的方法">
                <i class="fa fa-chevron-left"></i> Linux中修改时区和时间的方法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/timg.jpg"
               alt="Yashon" />
          <p class="site-author-name" itemprop="name">Yashon</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/">
                <span class="site-state-item-count">31</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yashon</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  







  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/three/three.min.js"></script>

  
  <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
